package main
import "fmt"

func SmallestPositiveMissingNumber4(arr []int, size int) int { 
  temp := 0
  for i := 0; i < size; i++ {
    for arr[i] != i+1 && arr[i] > 0 && arr[i] <= size {
            temp = arr[i]
            arr[i] = arr[temp-1]
            arr[temp-1] = temp
    } 
  }
  for i := 0; i < size; i++ {
        if arr[i] != i+1 {
          return i + 1 
        }
  }
return -1 
}

//Testing code
func main() {
    arr := []int{8, 5, 6, 1, 9, 11, 3, 7, 4, 10}
    size := len(arr)
    fmt.Println("Missing Number :", SmallestPositiveMissingNumber4(arr,size))

}