package main
import "fmt"

func SmallestPositiveMissingNumber(arr []int, size int) int {
    found := 0
    for i := 1; i < size+1; i++ {
        found = 0
        for j := 0; j < size; j++ {
            if arr[j] == i {
              found = 1
              break
             }
        }
        if found == 0 {
          return i 
        }
      }

  return -1 
}
//Testing code
func main() {
    arr := []int{8, 5, 6, 1, 9, 11, 2, 7, 4, 10}
    size := len(arr)
    fmt.Println("Missing Number :", SmallestPositiveMissingNumber(arr,size))

}