package main

import("fmt")

func ArrayIndexMaxDiff(arr []int, size int) int { 
  maxDiff := -1
    j := 0
    for i := 0; i < size; i++ {
        j = size - 1
        for j > i {
            if arr[j] > arr[i] {
                if maxDiff < (j - i) {       
                    maxDiff = (j - i)
                }
              
                break 
              }
            j -= 1 
          }

    }
    return maxDiff
}
//Testing code
func main() {
    arr := []int{33, 9, 10, 3, 2, 60, 30, 33, 1}
    fmt.Println("ArrayIndexMaxDiff : ", ArrayIndexMaxDiff(arr, len(arr)))
}