package main
import("fmt")

func swap(x, y int) (int, int) {
    return y, x
}

func Partition012(arr []int, size int) {
    left := 0
    right := size - 1
    i := 0
    for i <= right {
        if (arr[i] == 0) {
            arr[i],arr[left]=swap(arr[i],arr[left])
            i += 1
            left += 1
        } else if (arr[i] == 2) {
            arr[i],arr[right]=swap(arr[i],arr[right])
            right -= 1
        } else {
             i += 1
        }
    }
}
// Testing code
func main() {
    arr2 := []int{ 0, 1, 1, 0, 1, 2, 1, 2, 0, 0, 0, 1 } 
    Partition012(arr2, len(arr2))
    fmt.Println(arr2)
}