package main
import "fmt"

func SmallestPositiveMissingNumber3(arr []int, size int) int {
     aux := make([]int, size)
      for index, _ := range aux {
        aux[index] = -1
      }
    for i := 0; i < size; i++ {
      if arr[i] > 0 && arr[i] <= size { 
          aux[arr[i]-1] = arr[i]
      } 
    }
    for i := 0; i < size; i++ {
        if aux[i] != i+1 {
          return i + 1
        }
    }
return -1 
}
//Testing code
func main() {
    arr := []int{8, 5, 6, 1, 9, 11, 2, 7, 4, 10}
    size := len(arr)
    fmt.Println("Missing Number :", SmallestPositiveMissingNumber3(arr,size))

}